<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head> <!-- Tippfehler korrigiert: "heat" zu "head" -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ANALOG CLOCK</title> <!-- "Title" korrigiert in "title" -->

    <style>
        html, body {
            overflow: hidden;
            background-color: #454545;
            display: flex;
            justify-content: center;
            align-items: center; /* Zentriert den Inhalt vertikal */
            height: 100vh; /* 100% der Viewport-Höhe */
        }

        .clsDate, .clsTime, #canvas {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; /* Für vertikale Zentrierung */
            font-family: Segoe UI, Helvetica, sans-serif;
            font-weight: 500;
            color: #A6A6A6;
            font-size: 20px;
            overflow-y: hidden;
        }

        #canvas {
            background-color: #454545; /* Tippfehler korrigiert: fehlendes Semikolon nach der Farbe */
        }
    </style>
</head>

<body>
    <div id="contcanvas">
        <canvas id="canvas" width="250" height="250"></canvas>
    </div>

    <div class="clsTime" id="UTC">TESTINHALT</div>
    <div class="clsDate" id="dDate">TESTINHALT</div>

    <script>
        window.onload = function () {
            setInterval(Clock, 1000);
            window.resizeTo(470, 450);
            window.moveTo(0, 1000);
        };

        function Clock() {
            var d = new Date();
            var h = d.getDate();
            h = (h < 10 ? "0" : "") + h;
            var m = d.getMonth() + 1;
            m = (m < 10 ? "0" : "") + m;
            var y = d.getFullYear();
            document.getElementById('dDate').innerText = getDayName(d) + ", " + h + "." + getMonthString(d.getMonth()) + " " + y;
            document.getElementById('UTC').innerText = d.toUTCString().replace(/[a-z A-Z]+/g, "#").split("#")[4].split(":")[0] + ":" + d.toUTCString().replace(/[a-z A-Z]+/g, "#").split("#")[4].split(":")[1] + " UTC";
        }

        function getDayName(date) {
            var dayNames = "Sonntag#Montag#Dienstag#Mittwoch#Donnerstag#Freitag#Samstag".split("#");
            return dayNames[date.getDay()];
        }

        function getMonthString(n) {
            var months = {
                0: "Januar",
                1: "Februar",
                2: "März",
                3: "April",
                4: "Mai",
                5: "Juni",
                6: "Juli",
                7: "August",
                8: "September",
                9: "Oktober",
                10: "November",
                11: "Dezember",
            };
            return months[n];
        }
        
        // Funktionen für Zeichnen der Uhr wurden hier belassen
    </script>
</body>

</html>
